# SPDX-FileCopyrightText: 2022-2024 Rice University
# SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: CC0-1.0

root = true

[*]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true
indent_style = space
indent_size = 2
max_line_length = 100

# Python code is formatted with Black, so 4-space indents
[*.py]
indent_size = 4

# The Makefile langauge requires tabs, so only use tabs for indentation in Makefiles.
[Makefile*]
indent_style = tab
tab_width = 8
indent_size = tab

# Git tends to use tabs when it generates configurations
[.gitmodules]
indent_style = tab
indent_size = tab
