<!--
SPDX-FileCopyrightText: 2008-2024 Rice University
SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project

SPDX-License-Identifier: CC-BY-4.0
-->

<!-- ******************************************************************** -->
<!-- HPCToolkit Experiment DTD                                            -->
<!-- Version 1.5                                                          -->
<!-- ******************************************************************** -->
<!ELEMENT HPCToolkitExperiment (Header, (SecCallPathProfile|SecFlatProfile)*)>
<!ATTLIST HPCToolkitExperiment
          version CDATA #REQUIRED>

  <!-- <!ELEMENT HPCToolkitExperiment (Header, %Sections;)> -->
  <!-- <!ENTITY % Sections "(FlatProfile|CCProfile)+"> -->

  <!-- ****************************************************************** -->

  <!-- TgDt/Dt: flexible tagged data: (n)ame, (t)ype, v=value -->
  <!ELEMENT TgDt (Dt*)>
  <!ELEMENT Dt EMPTY>
  <!ATTLIST Dt
            n CDATA #REQUIRED
            t CDATA #IMPLIED
            v CDATA #REQUIRED>

  <!-- ****************************************************************** -->
  <!-- Header                                                             -->
  <!-- ****************************************************************** -->
  <!ELEMENT Header (TgDt)>
  <!ATTLIST Header
            nm CDATA #REQUIRED>

  <!-- ****************************************************************** -->
  <!-- Section Header                                                     -->
  <!-- ****************************************************************** -->
  <!ELEMENT SecHeader (MetricTable?, LoadModuleTable?, ProcedureTable?, FileTable?, TgDt)>

    <!-- MetricTable defines Metrics for this section -->
    <!ELEMENT MetricTable (Metric)*>

    <!ELEMENT Metric (MetricFormula?, TgDt?) >
    <!ATTLIST Metric
              id      CDATA #REQUIRED
              nm      CDATA #REQUIRED
              fmt     CDATA #IMPLIED
              show    (1|0) "1">

    <!-- MetricFormula represents derived metrics -->
    <!ELEMENT MetricFormula (TgDt)?>
    <!ATTLIST MetricFormula
              form    CDATA #REQUIRED
              type    CDATA #REQUIRED>

    <!-- Metric data, used in sections: (n)ame [from MetricTable]; v=value -->
    <!ELEMENT M EMPTY>
    <!ATTLIST M
              n  CDATA #REQUIRED
              v  CDATA #REQUIRED>

    <!-- LoadModuleTable assigns a short name to a load module -->
    <!ELEMENT LoadModuleTable (LoadModule)*>

    <!ELEMENT LoadModule (TgDt?) >
    <!ATTLIST LoadModule
              id      CDATA #REQUIRED
              nm      CDATA #REQUIRED>

    <!-- ProcedureTable assigns a short name to a load module -->
    <!ELEMENT ProcedureTable (Procedure)*>

    <!ELEMENT Procedure (TgDt?) >
    <!ATTLIST Procedure
              id      CDATA #REQUIRED
              nm      CDATA #REQUIRED>

    <!-- FileTable assigns a short name to a load module -->
    <!ELEMENT FileTable (File)*>

    <!ELEMENT File (TgDt?) >
    <!ATTLIST File
              id      CDATA #REQUIRED
              nm      CDATA #REQUIRED>

    <!ENTITY % mathml-include PUBLIC "mathml definitions" "mathml/mathml.dtd">
    %mathml-include;

    <!-- Groups: Two types: Defined by structure; call path refinement -->
    <!ELEMENT Groups (GroupStructure|GroupCallPathRefinement)*>

    <!ELEMENT GroupStructure (G|LM|F|P|S)+>
    <!ATTLIST GroupStructure
              id  CDATA #REQUIRED
              nm  CDATA #REQUIRED>

    <!ELEMENT GroupCallPathRefinement (#PCDATA)>
    <!ATTLIST GroupCallPathRefinement
              id  CDATA #REQUIRED
              nm  CDATA #REQUIRED>

  <!-- ****************************************************************** -->
  <!-- Section: Call path profile                                         -->
  <!-- ****************************************************************** -->
  <!ELEMENT SecCallPathProfile (SecHeader, SecCallPathProfileData)>
  <!ATTLIST SecCallPathProfile
            id  CDATA #REQUIRED
            nm  CDATA #REQUIRED>

    <!ELEMENT SecCallPathProfileData (P)*>
      <!-- Procedure frame/activation -->
      <!--   (i)d: unique identifier for cross referencing -->
      <!--   (s)tatic scope id -->
      <!--   (n)ame: a string or an id in ProcedureTable -->
      <!--   (lm) load module: a string or an id in LoadModuleTable -->
      <!--   (f)ile name: a string or an id in LoadModuleTable -->
      <!--   (l)ine range: "beg-end" -->
      <!--   (a)lien: whether frame is alien to enclosing P -->
      <!--   (v)ma-range-set: "{[beg-end), [beg-end)}" -->
      <!ELEMENT P (L|C|S|M)*>
      <!ATTLIST P
                i  CDATA #IMPLIED
                s  CDATA #IMPLIED
                n  CDATA #REQUIRED
                lm CDATA #IMPLIED
                f  CDATA #IMPLIED
                l  CDATA #IMPLIED
                a  (1|0) "0"
                v  CDATA #IMPLIED>
      <!-- Loop -->
      <!ELEMENT L (L|CS|S|M)*>
      <!ATTLIST L
                i  CDATA #IMPLIED
                s  CDATA #IMPLIED
                l  CDATA #IMPLIED
                v  CDATA #IMPLIED>
      <!-- Statement Range -->
      <!ELEMENT S (S|M)*>
      <!ATTLIST S
                i  CDATA #IMPLIED
                s  CDATA #IMPLIED
                l  CDATA #IMPLIED
                v  CDATA #IMPLIED>
      <!-- Callsite (a special StatementRange) -->
      <!ELEMENT C (P)*>
      <!ATTLIST C
                i  CDATA #IMPLIED
                s  CDATA #IMPLIED
                l  CDATA #IMPLIED
                v  CDATA #IMPLIED>

  <!-- ****************************************************************** -->
  <!-- Section: Flat profile                                              -->
  <!-- ****************************************************************** -->
  <!ELEMENT SecFlatProfile (SecHeader, SecFlatProfileData)>
  <!ATTLIST SecFlatProfile
            id  CDATA #REQUIRED
            nm  CDATA #REQUIRED>

    <!ELEMENT SecFlatProfileData (LM|F|Ps|M)*>
      <!-- Load module: (n)ame, (v)ma-range-set -->
      <!ELEMENT LM (F|Ps|M)*>
      <!ATTLIST LM
                i  CDATA #IMPLIED
                n  CDATA #REQUIRED
                v  CDATA #IMPLIED>
      <!-- File: (n)ame -->
      <!ELEMENT F (Ps|L|S|M)*>
      <!ATTLIST F
                i  CDATA #IMPLIED
                n  CDATA #REQUIRED>
      <!-- Procedure, static: (l)ine range: "beg-end" -->
      <!ELEMENT Ps (Ps|L|S|A|M)*>
      <!ATTLIST Ps
                i  CDATA #IMPLIED
                n  CDATA #REQUIRED
                l  CDATA #IMPLIED
                v  CDATA #IMPLIED>
      <!-- Alien: (f)ile name -->
      <!ELEMENT A (A|L|S|M)*>
      <!ATTLIST A
                f  CDATA #IMPLIED
                n  CDATA #IMPLIED
                l  CDATA #IMPLIED
                v  CDATA #IMPLIED>
      <!-- Loop: use L -->
      <!-- Statement Range: use S -->

    <!-- with GROUPS -->

    <!ELEMENT FlatProfileData (LM|F|P|G|M)*>
      <!-- Load module (e.g., DSOs, exe) -->
      <!ELEMENT LM (F|P|G|M)*>
      <!ATTLIST LM
                id  CDATA #REQUIRED
                n   CDATA #REQUIRED
                vma CDATA #IMPLIED>
      <!-- File -->
      <!ELEMENT F (P|L|S|G|M)*>
      <!ATTLIST F
                id  CDATA #REQUIRED
                n   CDATA #REQUIRED>
      <!-- Procedure: n=processed name; ln=link name -->
      <!ELEMENT P (P|L|S|G|A|M)*>
      <!ATTLIST P
                id  CDATA #REQUIRED
                n   CDATA #REQUIRED
                ln  CDATA #IMPLIED
                b   CDATA #IMPLIED
                e   CDATA #IMPLIED
                vma CDATA #IMPLIED>
      <!-- Loop -->
      <!ELEMENT L (L|S|G|A|M)*>
      <!ATTLIST L
                id  CDATA #REQUIRED
                b   CDATA #IMPLIED
                e   CDATA #IMPLIED
                vma CDATA #IMPLIED>
      <!-- Statement Range -->
      <!ELEMENT S (S|G|M)*>
      <!ATTLIST S
                b   CDATA #REQUIRED
                e   CDATA #IMPLIED
                vma CDATA #IMPLIED>
      <!-- Metric data: m=metric id; v=value -->
      <!ELEMENT M EMPTY>
      <!ATTLIST M
                m   CDATA #REQUIRED
                v   CDATA #REQUIRED>
      <!-- Group: create arbitrary sets of most other elements. -->
      <!ELEMENT G (G|LM|F|P|S)*>
      <!ATTLIST G
                n   CDATA #IMPLIED>
      <!-- Alien: f: filename, n: name -->
      <!ELEMENT A (A|L|S|G|M)*>
      <!ATTLIST A
                f   CDATA #IMPLIED
                n   CDATA #IMPLIED
                b   CDATA #IMPLIED
                e   CDATA #IMPLIED
                vma CDATA #IMPLIED>
